{
  "name": "file-transfer-web-app-nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "brotli": "^1.3.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "gzip": "^0.1.0",
    "http": "0.0.1-security",
    "jszip": "^3.10.1",
    "mongodb": "^3.6.6",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^2.1.0",
    "nodemailer": "^6.9.1",
    "pako": "^2.1.0",
    "rimraf": "^5.0.0",
    "zlib": "^1.0.5"
  }
}
